<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <img src="../img/logo.png" alt="logo" class="encabezado-img">
        <nav id="navegacion" class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="el_pulque.html">El Pulque</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <h2>Contáctanos</h2>
    <section class="contenedor contacto">   
        <form action="" class="formulario">
            <input type="text" placeholder="Nombre" id="nombre"><br>
            <input type="text" placeholder="Correo Electrónico" id="correo"><br>
            <input type="text" placeholder="Teléfono" id="telefono"><br>
            <input type="text" placeholder="Mensaje" id="Mensaje"><br>
            <input type="submit" id="submit">
        </form>
        <img src="../img/pulqueria.png" alt="pulqueria">
    </section>
    <footer>
        <p>Pulqueria La Gloria, Av. Cuauhtémoc #153, Cuidad Nezahualcóyotl, Edo. de México.</p>
    </footer>  
</body>
</html>